<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ost</title>
    <link rel="stylesheet" href="styles/ost-style.css">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">Zuzzy's Watchlist</h1>
            </div>
            
            <div class="menu"></div>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="genre.html">GENRE</a></li>
                <li><a href="top15.html">TOP 15</a></li>
                <li><a href="ratings.html">OST</a></li>
                <li><a href="movies.html">MOVIES</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Flip Card</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque cum consequuntur debitis quidem officiis, cupiditate quae eveniet laudantium, minus sunt reiciendis quo aliquam ipsam ab totam maiores. Error, harum nulla!</p>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="../images/poster/romcom/abyss.jpg" >
                </div>
                <div class="flip-card-back">
                    <div class="back-header">
                        <img src="../images/ost/abyss.jpg">
                    </div>
                    <div class="back-footer">
                        <h2>Song Title</h2>
                        <p>Details</p>
                        
                    </div>
                </div>
            </div>
        </div>
</body>
</html>